html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font: 16px "\5B8B\4F53", sans-serif;
  background:#ffffff;
}
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.page-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{
  padding:0;
  margin:0;
}
table,td,tr,th{
  font-size:12px;
}
li{
 list-style-type:none;
}
img{
  vertical-align:top;
  border:0;
}
ol,ul {
  list-style:none;
}
address,cite,code,em,th {
  font-weight:normal;
  font-style:normal;
}
