
    header{
      width: 100%;
      height: 3.75rem /* 60/16 */;
      background-color: #fff;
      overflow: hidden;
      position: fixed;
      top: 0;
      z-index: 1000;
      .header{
        margin: 0 auto;
        width: 64rem /* 1024/16 */;
        height: 3.75rem /* 60/16 */;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        a{
          height:auto;
          width: auto;
          text-decoration: none;
          img{
            display: inline-block;
            width: 21rem /* 336/16 */;
            height: 2rem /* 32/16 */;
          }
        }
        nav{
        width: auto;
        height: 3.75rem /* 60/16 */;
        display: flex;
        flex-direction: row;
        align-items: center;
         li{
          padding:1.25rem /* 20/16 */ 2.5rem /* 40/16 */;
          cursor: pointer;
          color: #808080;
          a{
            color: #808080;
          }
          a:hover{
            color: #d5ad73;
          }
         }
        }
      }
    }
    .big-main-content{
      margin-top: 3.75rem /* 60/16 */;
      height: 250rem /* 4000/16 */;
    }
    footer{
      width: 64rem /* 1024/16 */;
      margin: 0 auto;
      padding-top: 1.25rem /* 20/16 */;
      margin-bottom: 3.125rem /* 50/16 */;
      .button_nav{
        text-decoration: none;
        width: auto;
        height: 4rem /* 64/16 */;
        display: flex;
        align-items: center;
        justify-content: center;
        li{
          height: 100%;
          padding:1.25rem /* 20/16 */ ;
          a{
            text-decoration: none;
            color: #808080;
          }
        }
        li:hover>a{
        color: #d5ad73;
       }
      }
      .button_msg{
        width: 100%;
        font-size: .875rem /* 14/16 */;
        color:#808080;
        height:auto;
        border-top:.0625rem /* 1/16 */ solid #d5ad73 ;
        border-bottom:.0625rem /* 1/16 */ solid #d5ad73;
        display: flex;
        align-items: center;
        justify-content: space-between;
        li{
          padding: .9375rem /* 15/16 */;
          .dot{
            width: .25rem /* 4/16 */;
            height: .25rem /* 4/16 */;
            background-color: #d5ad73;
            border-radius: 50%;
          }
        }
      }
      .footer-bottom-info{
        width: 100%;
        .button-info-msg{
          width: 31.25rem /* 500/16 */;
          margin: 0 auto;
          padding: .625rem /* 10/16 */;
          img{
            float: left;
          }
          a{
            color: rgb(147, 147, 147);
            p{
              float: left;
              height: 1.25rem /* 20/16 */;
              margin: 0 0 0 .3125rem /* 5/16 */;
            }
          }
          a:hover{
            color: #d5ad73;
          }
        }
      }
    }